<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer src="./script.js"></script>
    <script
      src="https://kit.fontawesome.com/aa285c689f.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <div id="wrap">
      <header>
        <h1 class="practice_header">Practice Java Script</h1>
      </header>
      <section class="section01">
        <h1>2024!! 당신의 월별 운세는?</h1>
        <div class="inputBox">
          <div class="inputBox2">
            <input
              id="month"
              type="text"
              placeholder="당신의 생일의 달을 입력해주세요"
            />
            <label class="monthS" for="month">월</label>
          </div>
          <button class="btn">제출하기</button>
          <div class="outputBox"></div>
        </div>
      </section>
      <section class="section02">
        <h1>당신의 시험 점수를 입력해 주세요</h1>
        <div class="inputBox02">
          <input
            class="submit_your_score"
            type="text"
            placeholder="당신의 점수를 1부터 100까지 입력해주세요"
          />
          <input class="score_submit" type="submit" />
        </div>
        <div class="result_box">
          <div class="A_class">A클래스</div>
          <div class="B_class">B클래스</div>
          <div class="C_class">C클래스</div>
        </div>
      </section>
      <section class="section03">
        <div class="funnyQz">
          <div class="QZ">
            <h1>Q1. 우리나라 영화 흥행 순위 2위는 극한직업이다</h1>
            <div class="choice">
              <div class="true">O</div>
              <div class="false">X</div>
            </div>
            <div class="QzResult"></div>
          </div>
        </div>
        <div class="funnyQz">
          <div class="QZ">
            <h1>Q2. 조선의 건국년도는 몇년일까요?</h1>
            <div class="Q2">
              <input class="chosen" type="text" />
              <button class="Qz_button">제출하기</button>
            </div>
            <div class="choice"></div>
            <div class="Qz2Result"></div>
          </div>
        </div>
      </section>
    </div>
    <div class="darkMode">
      <i class="fa-regular fa-moon"></i>
    </div>
  </body>
</html>
